# kafka-clients-sb-sample

./: .gitignore  README.md  pom.xml
src/main/apicurio/: service-registry.yml
src/main/apicurio/operator/: subscription.yml
src/main/apicurio/topics/: kafkasql-journal-topic.yml
src/main/fabric8/: deployment.yml
src/main/java/com/jromanmartin/kafka/: Application.java
src/main/java/com/jromanmartin/kafka/config/: KafkaConfig.java  KafkaConstants.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/jromanmartin/kafka/consumer/: ConsumerController.java  ConsumerListener.java
src/main/java/com/jromanmartin/kafka/custom/: CustomDeserializer.java  CustomPartitioner.java  CustomSerializer.java
src/main/java/com/jromanmartin/kafka/model/: CustomMessage.java  CustomMessageList.java
src/main/java/com/jromanmartin/kafka/producer/: ProducerController.java
src/main/java/com/rmarting/kafka/: Application.java
src/main/java/com/rmarting/kafka/api/: ConsumerController.java  ProducerController.java
src/main/java/com/rmarting/kafka/config/: KafkaConfig.java  OpenAPIConfig.java
src/main/java/com/rmarting/kafka/dto/: MessageDTO.java  MessageListDTO.java
src/main/java/com/rmarting/kafka/listener/: ConsumerListener.java
src/main/java/com/rmarting/kafka/service/: MessageService.java
src/main/jkube/: deployment.yml  deployment.yml.back
src/main/resources/: application.properties
src/main/resources/schemas/: custom-avro-message.avsc
src/main/strimzi/: kafka-single.yml  kafka.yml  kafkatopic-another-topic-single.yml  kafkatopic-another-topic.yml  kafkatopic-one-topic-single.yml  kafkatopic-one-topic.yml  kafkatopic.yml
src/main/strimzi/kafka/: kafka-ha.yml  kafka.yml
src/main/strimzi/operator/: subscription.yml
src/main/strimzi/users/: application-user-scram.yml
